{
  "manifest_version": 2,
  "name": "Lightning (History, tabs and bookmarks quick search)",
  "short_name": "Lightning",
  "version": "1.0.0",
  "description": "Quick search for history, tabs and bookmarks (powered by WebAssembly).",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
	  "19": "images/icon19.png"
	},
	"default_title": "Lightning",
	"default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "bookmarks",
	"history",
	"chrome://favicon/"
  ],
  "homepage_url": "http://github.com/kamykn/lightning"
}
