{
  "name": "muffin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamykn/muffin.git"
  },
  "author": "kamykn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamykn/muffin/issues"
  },
  "homepage": "https://github.com/kamykn/muffin#readme",
  "dependencies": {
    "muff": "^0.2.2",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
